@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: auto;
    padding: 0;
    /* width: 100%; */
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu',sans-serif;
}
.max-wdith{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Navbar Styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    
    padding: 25px 20px;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    /* background: crimson; */
    /* border: 1px solid red; */
    
}
.navbar.sticky{
    padding: 15px 20px;
    background-color: #526BCF;
    /* -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px); */
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a:hover span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
color: white;
font-size: 18px;
font-weight: 500;
margin-left: 50px;
transition:color 0.3s ease;
display: inline-block;
position: relative;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar .menu li a::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    
    background-color:crimson;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.navbar .menu li a:hover::after{
    /* color: crimson; */
    transform: scaleX(1);
  transform-origin: bottom left;
}
/* menu btn styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* Home Section Styling */

.home{
    display: flex;
    background: url("./Resource/background.jpg") no-repeat center;
    width: 100%;
    background-size: auto;
    height: 140vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 180px;
   

}
/* .home .home-content {
    margin-top:300px ;
    margin-left:40px ;
} */
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-3{
    font-size: 27px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2{
    font-size: 40px;
    margin: 5px 0px;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:crimson ;
    color: white;
    font-size: 25px;
    padding: 12px  36px;
    margin-top: 20px;
    border-radius:6px ;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: none;
}
/* about section  */
section{
    padding: 100px 0;
}
.about, .skill{
    font-family: 'Poppins',sans-serif;
}
.about .title,.project .title,.contact-s>.title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
.about .title::before,.project .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
.project .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 300px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

}
.project .title::after{
    content: "Here are a few projects.";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    justify-content: space-between;
}
.about .about-content .left{
width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    /* object-fit: cover; */
    border-radius: 50%;
}
.about .about-content .right{
    width: 55%;
    }
.about .about-content .right .text{

    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background:crimson ;
    color: white;
    font-size: 20px;
    padding: 12px  36px;
    margin-top: 20px;
    border-radius:6px ;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
    border-radius: 6px ;
    border:6 px solid crimson;
}
/* Skills section */
.skill{
    background-color: #111;
}
#skills,#tool{
    margin: auto;
    text-align: center;
   
}
#skills>h1,#tool>h1{
    font-size: 36px;
    padding: 60px;
    color: white;
}
#skills>h1>span,#tool>h1>span{
    color: crimson;
}
.frontend{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
    gap: 40px;
   align-items: center;
    margin: auto;
}
.tools{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    gap: 40px;
    /* margin: auto; */
    align-items: center;
    margin: auto;
}
.frontend>.frontend-s,.tools>.tools-s{
    border: 1px solid crimson;
    padding: 20px 20px;
    
}
.frontend>.frontend-s>div,.tools>.tools-s>div{
    box-shadow: black 0px 7px 29px 0px;
    padding: 10px 50px;
    /* background-color: white; */
}

.frontend>.frontend-s>div>img,.tools>.tools-s>div>img{
    width: 100%;
}

.frontend>.frontend-s>div>p,.tools>.tools-s>div>p{
    font-family: 'Poppins',sans-serif;
    background: #111;
    color: white;
    padding-top: 10px;
    font-size: 20px;
}

/* project styling*/
#projects-1,#projects-2{
    width: 90%;
    background:gray;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 170px;
}
.project-s >.image>img{
    width: 100%;
}
.project-s{
    padding: 20px;
    /* width: 90%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.project-s>.image>div{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
}
.project-s>.image>h3{
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    text-align: center;
}
.project-s>.image>div>.tools-s>div>img{
    width: 30%;
}
.project-s>.image>div>.tools-s>div>p{
    color: white;
}
.project-s>.paragraph{
    margin-top: -0px;
    /* border: 1px solid red; */
}
.project-s>.paragraph>h1{
    color: white;
    margin: auto;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-size: 30px;
}
.project-s>.paragraph>p{
    font-family: 'Ubuntu',sans-serif;
    /* text-align: center; */
    font-size: 20px;
}
.project-s>.paragraph>div{
    /* padding-top: 50px; */
    margin-top: 20px;
    display: flex;
}
.project-s>.paragraph>div>a{
    border: 1px solid crimson;
    display: flex;
    gap: 10px;
    color: white;
    /* display: inline-block; */
    background:crimson ;
    color: white;
    font-size: 12px;
    padding: 12px  36px;
    margin-top: 20px;
    border-radius:6px ;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.project-s>.paragraph>div>a:hover{
    color: crimson;
    background: none;
    border-radius: 6px ;
    border:6 px solid crimson;
}
/* Contact Details */
.contact-s{
    /* padding: 40px; */
    width: 90%;
    background: #111;
    margin: auto;
}
.contact-s>.title{
    padding-top: 20px;
    color: white;
    margin-top: -250px;
    text-align: center;
}
.contact-s>p{
    margin-left: 40px;
    width: 70%;
    color: white;
    font-family: 'Poppins',sans-serif;
    font-size: 25px;
}

/* media responsive */
@media (max-width:1300px ){
    .home .max-width{
        margin-left: 0px;
    }

}
@media (max-width:1104px ){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }

}
@media (max-width:991px ){
    .max-wdith{
        padding: 0 50px;
    }
}

@media (max-width:947px ) {
   
    .max-wdith{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
        margin-left: 600px;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
.home .home-content .text-2{
    font-size: 70px;
}
.home .home-content .text-3{
    font-size: 35px;
}
.home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
}
.max-wdith{
    max-width: 800px;
}
.about .about-content .column{
    width: 50%;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
}
.about .about-content .right{
    flex: 100%;
}
.frontend{
    grid-template-columns: repeat(2,1fr);
}
.tools{
    grid-template-columns: repeat(2,1fr);

}
.frontend>.frontend-s,.tools>.tools-s{
    border: 1px solid crimson;
    padding: 20px 20px;
    
}
.frontend>.frontend-s>div,.tools>.tools-s>div{
    box-shadow: black 0px 7px 29px 0px;
    padding: 10px 50px;
    /* background-color: white; */
}
.project-s{
    grid-template-columns: repeat(1,1fr);

}
}
@media (max-width:690px ){
    .max-wdith{
        padding: 0 23px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
        margin-left: 500px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .frontend{
        grid-template-columns: repeat(1,1fr);
    }
    .tools{
        grid-template-columns: repeat(1,1fr);
    
    }
}
@media (max-width:550px ){
    .menu-btn{
        display: block;
        z-index: 999;
        margin-left: 200px;
    }
 
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .frontend{
        grid-template-columns: repeat(1,1fr);
    }
    .tools{
        grid-template-columns: repeat(1,1fr);
    
    }
}