<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            border: 1px solid red;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin: auto;
        }
        #navbar>div:nth-child(1){
            display: flex;
            /* justify-content: space-evenly; */
        }
        #navbar>div:nth-child(2){
            border: 1px solid green;
            display: flex;
            margin-left: 200px;
        }
        #navbar>div:nth-child(2)>h3{
            padding-left: 60px;
        }
@media only screen   and (min-device-width : 320px)   and (max-device-width : 480px) {

}
@media only screen   and (min-device-width : 768px)   and (max-device-width : 1024px) {

}
@media only screen   and (orientation : landscape)   and (-webkit-min-device-pixel-ratio: 1)  and (min-device-width : 768px)   and (max-device-width : 1007px) {

}
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h3>
                SV.
            </h3>
            
        </div>
        <div>
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Skills</h3>
            <h3>Project</h3>
            <h3>Contact</h3>
            <h3>Resume</h3>
        </div>
    </div>
</body>
</html>